# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/nba_db?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=1234

# JDBCドライバ指定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA設定（スキーマ自動更新、方言）
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ログ（オプション）
spring.jpa.show-sql=true